APP_PORT=3000
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=tuhimuat
MONGO_DB_PASS=Z1gWKwEXOr1f6XxP914opXaPw
MONGO_DB_NAME=tuhimuat
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_NAME=
REDIS_IP=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=4S4c2477HPjh184GLM7P2UDe1
REDIS_AUTH=4S4c2477HPjh184GLM7P2UDe1
REDIS_DB=0
REDIS_CACHE_DURATION=1200000
ACCESS_TOKEN_SECRET_KEY=asdasfasgasgasgaahahahfhsh
REFRESH_TOKEN_SECRET_KEY=asdasfasgasgasgaahahahfhsh
TOKEN_ISSUER=http://localhost:3000/
TOKEN_AUDIENCE=http://localhost:3000/
TOKEN_ALGORITHM=HS512
PASSWORD_HASH=crypto!Test*Hash
ENVIRONMENT=production